<!DOCTYPE html>
<html>
  <body style="text-align: center;">
    <h1 style = "color: purple;">Films System</h1>
    <div style="background-color: lightgreen; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <form action="/login" method="post">
        <p style = "color: blue;font-size:20px;">Login</p>
        <input name="username" type="text" placeholder="Username" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
        <input name="password" type="password" placeholder="Password" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Login</button>
      </form>
    </div>
</br>
<br>
	<a href="/" style = "color:purple; font-size:20px;">Back to first page</a>
  </body>
</html>
