<!DOCTYPE html>
<html>
  <body style="text-align: center;">
    <h1 style = "color: purple;">Films System</h1>
    <div style ="background-color: lightgreen; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <form action="/newfilm" method="post">
        <p style = "color:blue;font-size :23px;">Regist New Film</p>
	<input name="name" type="text" placeholder="Name" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
        <input name="year" type="text" placeholder="Year" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
        <input name="lenght" type="text" placeholder="Lenght" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
	<input name="price" type="text" placeholder="Price" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
	<input name="summary" type="text" placeholder="Summary" style="display:block; margin: auto; margin-bottom: 10px; padding: 11px; width: 94%;" />
	<input name="rate" type="text" placeholder="Rate : 1 to 10" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 40%;" />
	<input name="director" type="text" placeholder="Director" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
	</br>
	<br>
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Regist</button>
      </form>
    </div>
<br>

	<a href="/home" style = "color:purple; font-size:20px;">Back to home</a>
<br>
	<br>
	<a href="/" style = "color:red; font-size:20px;">Logout</a>
  </body>
</html>
