<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<body  style="text-align: center;">
	<h1 style = "color:purple;">Netflix</h1>
	<h3 style = "color:purple;">Name  |  Year  |  Price  |  lenght  |  Director  |  Rate</h3>
	<h4 style = "color:purple;">bought films :</h4>

    <div style="text-align: center;">
        <%
                cout << context["films"];
           %>
    </div>
     <br>
	<br>
    <form action="/profile">
	<span>
		<h4 style = "color:blue;">charge account :</h4>
        	<input name="amount" type="text" placeholder="amount" 			style="display:block; margin: auto; margin-bottom: 3px; 			padding:5px; width: 94%;" />
	</span>
<br>
        <input type="submit" style = "color:blue;"/>
    </form>
	</br>
	<br>
	<a href="/home" style = "color:purple; font-size:20px;">Home</a>
	</br>
	<br>
	<br>
	<a href="/" style = "color:red; font-size:20px;">Logout</a>
 </body> 
</html>
