<!DOCTYPE html>
<html>
  <body style="text-align: center;">
    <h1 style = "color: purple;">Films System</h1>
    <div style ="background-color: lightgreen; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <form action="/signup" method="post">
        <p style = "color:blue;font-size :23px;">Signup</p>
	<input name="email" type="text" placeholder="email" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
        <input name="username" type="text" placeholder="Username" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
        <input name="password" type="password" placeholder="Password" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
	<input name="re_password" type="password" placeholder="Re-Password" style="display:block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;" />
	<input name="age" type="text" placeholder="age" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
	<span>
	<p style = "color:blue;font-size:20px;">publisher : <p>
            <input type="radio" name="publisher" value="true" > yes
            <input type="radio" name="publisher" value="false" checked> no
        </span>
	</br>
<br>
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Signup</button>
      </form>
    </div>
</br>
<br>
	<a href="/" style = "color:purple; font-size:20px;">Back to first page</a>
  </body>
</html>
